# issuetrack

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  issue_tracker.erd  settings.gradle
src/main/java/com/kevinj/portfolio/issuetrack/: IssuetrackBackendApplication.java
src/main/java/com/kevinj/portfolio/issuetrack/admin/application/: AttributesManageService.java  AttributesManageUseCase.java  CategoryManageService.java  CategoryManageUseCase.java  IssueStatisticsService.java  IssueStatisticsUseCase.java
src/main/java/com/kevinj/portfolio/issuetrack/admin/domain/: AttributesManageInfo.java  CategoryManageInfo.java
src/main/java/com/kevinj/portfolio/issuetrack/admin/exception/: AdminErrorCode.java  AdminException.java  AttributesAlreadyInUseException.java  CategoryAlreadyInUseException.java  DuplicateAttributesException.java  DuplicateCategoryException.java  InvalidPeriodInputException.java  InvalidTimezoneException.java  NonPositiveDepthValueException.java  NotFoundAttributesException.java  NotFoundCategoryException.java  WrongParametersInputException.java
src/main/java/com/kevinj/portfolio/issuetrack/auth/application/: AuthService.java  LoginUseCase.java  RefreshUseCase.java
src/main/java/com/kevinj/portfolio/issuetrack/auth/exception/: AuthErrorCode.java  AuthException.java  PasswordDoNotMatchException.java  RefreshTokenInvalidException.java  UserNotFoundException.java
src/main/java/com/kevinj/portfolio/issuetrack/dilemma/application/: DilemmaService.java  DilemmaUseCase.java
src/main/java/com/kevinj/portfolio/issuetrack/dilemma/domain/: DilemmaDiscussionDomain.java  DilemmaDomain.java
src/main/java/com/kevinj/portfolio/issuetrack/dilemma/exception/: DilemmaClosedException.java  DilemmaErrorCode.java  DilemmaException.java  DilemmaNotFoundException.java  DiscussionNotFoundException.java
src/main/java/com/kevinj/portfolio/issuetrack/global/config/: DataSourceProxyConfig.java  JooqConfig.java  JpaAuditingConfig.java  LocalDateTimeSerializerConfig.java  LocalJooqInlineSqlConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  SqlLoggingProperties.java  SwaggerGroupConfig.java  SwaggerSecurityConfig.java
src/main/java/com/kevinj/portfolio/issuetrack/global/dto/: PageResponse.java
src/main/java/com/kevinj/portfolio/issuetrack/global/enums/: UserRole.java  YN.java
src/main/java/com/kevinj/portfolio/issuetrack/global/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/kevinj/portfolio/issuetrack/global/persistence/: BaseTimeEntity.java
src/main/java/com/kevinj/portfolio/issuetrack/global/secutiry/: BcryptPasswordEncoderAdapter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  SecurityUserDetails.java  SecurityUserDetailsService.java  TokenHash.java  TokenProvider.java
src/main/java/com/kevinj/portfolio/issuetrack/global/time/: DateTimeFormats.java  DateTimeUtils.java  (+2 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml  logback-spring.xml
src/test/java/com/kevinj/portfolio/issuetrack/: FakePasswordEncoder.java  FakePort.java  IssuetrackBackendApplicationTests.java  SimpleTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/kevinj/portfolio/issuetrack/admin/: AttributesManageServiceTest.java  CategoryManageServiceTest.java  FakeAdminUsageCheckPort.java  FakeAttributeManagePort.java  FakeCategoryManagePort.java
src/test/java/com/kevinj/portfolio/issuetrack/auth/: AuthServiceTest.java  FakeAuthPort.java  FakeLoginLog.java  FakeLoginLogPort.java
src/test/java/com/kevinj/portfolio/issuetrack/dilemma/: DilemmaServiceTest.java  FakeDilemmaDiscussionPort.java  FakeDilemmaPort.java
src/test/java/com/kevinj/portfolio/issuetrack/exception/: TestConditionFailedException.java
src/test/java/com/kevinj/portfolio/issuetrack/issue/: FakeIssuePort.java  IssueServiceTest.java
src/test/java/com/kevinj/portfolio/issuetrack/process/: FakeProcessPort.java  FakeProcessUsageCheckPort.java  FakeStepPort.java  ProcessServiceTest.java  StepServiceTest.java
src/test/java/com/kevinj/portfolio/issuetrack/user/: FakeUserPort.java  UserServiceTest.java
(+137 files in other folders)
