plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.30'
}

group = 'com.kevinj.potfolio'
version = '1.0.0-SNAPSHOT'
description = 'Kevin\'s Issue Tracker Backend API Project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3'

	// queryDSL
	implementation 'io.github.openfeign.querydsl:querydsl-jpa:7.1'

	annotationProcessor "io.github.openfeign.querydsl:querydsl-apt:7.1:jpa"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// datasource-proxy for logging
	implementation "net.ttddyy:datasource-proxy:1.11.0"

	// postgresql jdbc driver
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 1. Spring Boot Test base (MockMvc, JUnit5 ... included)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 2. Spring Security Test core
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-redis-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-jooq-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-oauth2-client-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// jOOQ code generation용 JDBC 드라이버
	jooqCodegen 'org.postgresql:postgresql'
}

sourceSets {
	main {
		java {
			srcDirs += 'src/generated/jooq'
		}
	}
}

tasks.named('compileJava') {
}

tasks.named('test') {
	useJUnitPlatform()
}

def jooqDbHost = providers.gradleProperty("jooqDbHost")
		.orElse(providers.environmentVariable("JOOQ_DB_HOST"))
		.orElse("localhost")
		.get()

def jooqDbPort = providers.gradleProperty("jooqDbPort")
		.orElse(providers.environmentVariable("JOOQ_DB_PORT"))
		.orElse("5432")
		.get()

def jooqDbName = providers.gradleProperty("jooqDbName")
		.orElse(providers.environmentVariable("JOOQ_DB_NAME"))
		.orElse("devdb")
		.get()

def jooqDbUser = providers.gradleProperty("jooqDbUser")
		.orElse(providers.environmentVariable("JOOQ_DB_USER"))
		.orElse("kevinj")
		.get()

def jooqDbPassword = providers.gradleProperty("jooqDbPassword")
		.orElse(providers.environmentVariable("JOOQ_DB_PASSWORD"))
		.orElse("12345^")
		.get()

jooq {
	configuration {
		jdbc {
			driver = "org.postgresql.Driver"
			url = "jdbc:postgresql://${jooqDbHost}:${jooqDbPort}/${jooqDbName}"
			user = jooqDbUser
			password = jooqDbPassword
		}

		generator {
			database {
				name = "org.jooq.meta.postgres.PostgresDatabase"
				inputSchema = 'issuetrack'
				includes = '.*'
				excludes = ''
			}

			generate {
				deprecated = false
				records = true
				pojos = false
				daos = false
				javaTimeTypes = true
			}

			target {
				packageName = 'com.example.jooq'
				directory = 'src/generated/jooq'
			}
		}
	}
}
